<!doctype html>
<html lang="fr"  data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon_color.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnSciences</title>
  </head>
  <body>
    <div id="loader"></div>
    <div id="root"></div>
    <script type="module" src="/src/components/loader.tsx"></script>
    <script type="module" src="/src/page.tsx"></script>
  </body>
</html>
